PORT=5000
MONGODB_URI=mongodb+srv://Lord_RRG:LordRRG%232711@schoolazon.oeaob6x.mongodb.net/?appName=Schoolazon
JWT_SECRET=my_schoolazon_key
CLOUDINARY_CLOUD_NAME=dyyasf21i
CLOUDINARY_API_KEY=356746653647788
CLOUDINARY_API_SECRET=FG60jd2BHXdqL0WnD2sNPXhXutM
